<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
   <menu class="menu-grande">
    <span   class="">asdas</span>
    <a  class="no-elegido" href="../index.html">HOME</a>
    <a  class="elegido" >TRAILERS</a>
    <a class="no-elegido" href="./soundtracks.html">SOUNDTRACKS</a>
    </menu>
    
  
    <main>
   
    <div class="contenedor2">
     <div class="borde"></div>
    <div class="contenedor-novedades">
        <div  class="novedades">TRAILERS</div>
       
    </div>
    <div class="contenedor-imagenes">
       
       <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
       <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
        <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
         <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
          <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
       <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
        <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
         <div class="contenedor-textoimagenes">
            <img class="imagen-novedades" src="./imgs/interestelarcortado.jpg" alt="">
            <div class="texto-novedades"><div>BLADERUNNER</div>
        <div>Trailer</div></div>
        </div>
        
    </div>
      <div class="borde"></div>
    <div class="margen"></div>
    </div>
    </main>
        
    </body>

</html>
